vi编辑器语法

###工作模式###

1)命令模式：刚进入时，或Esc。

2)插入模式：插入i(I)/追加a(A)/开辟空行o(O)。

3)转义模式：":"/"/"/"?"2)插入模式：插入i(I)/追加a(A)/开辟空行o(O)。

3)转义模式：":" "/" "?"。

##########


###添加文本###

(1)光标的移动和定位。

1)光标的移动命令。

* h/j/k/l：左/下/上/右。

* w：以单词为单位后移。

* b：以单词为单位前移。

* e：光标移动到该单词的词尾。

* (/)：光标移动到句首/句尾。

* {/}：光标移动到段首/段尾。

2)光标定位命令。

* $：光标移至行尾。

* 0：光标移至行首。

* f字符：光标移至指定的字符下。

* [n]G：光标移至第n行。未指定则移动到最后一行。

3)其他的移动和定位操作。

* Home：行首。

* End：行尾。

* PageUp：向上翻页。

* PageDown：向下翻页。

* BackSpace：光标前移一个字符。

* Space：光标后移一个字符。

* Enter：光标下移一个字符。

* 小键盘的箭头按键。

4)屏幕的滚动。

* Ctrl+u：向上翻半屏。

* Ctrl+d：向下翻半屏。

* Ctrl+b：向上翻一屏，与PageUp相似。

* Ctrl+f：与PageDown相似。

(2)常用的插入命令。

* a：在光标之后插入。

* A：在行尾插入。

* i：在光标之前插入。

* I：在行首插入。

* o：在光标所在行之后开辟新的一行，并开始接受插入。

* O：在光标所在行之前开辟新的一行，并开始接受插入。

##########


###删除文本###

* x：删除光标处的单个字符。

* X：删除光标左边的单个字符。

* D：删除一行文本。如果光标在文本中部，则删除光标右边的文本。

* dd：删除光标所在行的一行文本，包括硬回车。

* J：当前行与下一行合并，光标置于第二行。

* d+定位符：删除从光标到指定位置范围内的文本。如：
  d0：删除光标左边的文本，
  d$：删除光标右边的文本，
  dG：删除光标所在行之后的所有行。

* Delete键：删除光标所在的字符。

插入模式下：

* Insert键：实现替换与插入的转换功能。

* BackSpace键：替换当前光标所在的字符之后的字符。

* Space键：空格。

* Enter键：换行。

##########


###文本的替换和修改###

1)常用的替换命令。

* s：用输入的新文本替换光标处的字符。

* S：用输入的新文本替换光标所在的行。

* r：用输入的新字符替换光标处的字符。

* R：用输入的新文本逐个替换从光标处开始的各个字符。

2)常用的修改命令。

* c0：修改光标左边的所有字符。

* c$：修改光标右边的所有字符。

* C1：修改光标处的字符。

* cG：修改的光标所在行之后的所有行。

##########


###文本的剪切复制和粘贴###

* yy：复制光标所在的行。

* y0：复制光标左边的文本内容。

* p：粘贴文本到光标处。

* dd：剪切光标所在行的文本。

##########


###撤消与重复执行###

* u：undo。

* .：重复执行之前的操作。

注意：执行之前一般都需要按Esc键进入命令模式。

##########


###全文范围的字符查找和替换###

需要在转义模式下进行

1)关键字查找。

:/关键字
将会从光标处开始查找，直到找到第一个匹配的关键字为止，按n可以继续向后查找。

2)字符串的替换

:[替换起始处,替换结束处]s/要被替换的字符串/替换的字符菜/[g][c]。
“替换起始处”和“替换结束处”指的是行号的范围。“^”可以代替首行，“$”可以代替末行。
g选项表示全部替换，没有g的话只替换第一个匹配的字符串。
c表示替换以互动的方式进行。

##########


###保存与退出命令###

* :q：不保存退出。

* :q!：不保存强制退出。

* :wq!：强制保存退出。

* :e!：放弃修改，编辑区文件恢复原样。

* :w：保存当前文件。

* :w/路径名/文件名：另存为。

##########


###高级应用——多窗口编辑###

(1)在vi中依次打开两个文件。

1)在shell中输入命令：
vi 文件名1
打开文件1。

2)在已打开的文件1中，进入命令模式。

3)输入命令：
:sp 文件名2
光标停在文件2中。

(2)光标在两个窗口间切换。

1)Ctrl+W+J：J是向下移动，所以是由上面的窗口切换到下面的窗口。

2)Ctrl+W+K：K是向上移动，所以是由下面的窗口切换到上面的窗口。

(3)多窗口编辑的时候，想要复制好另一个文件的全部内容，可以进入命令模式，输入：
:r 被复制的文件的文件名
文件的内容将被复制到光标所在处。

(4)关闭窗口。依次退出即可。

##########


###高级应用——区域复制###

1)打开文件，光标移动到复制起点。

2)按Esc键，再按Ctrl+V。

3)使用键盘上的方向键进行选取。

4)按Y结束选取。

5)将光标移动到粘贴起点，按P键粘贴。

##########


###高级应用——在vi中实现与shell的交互###

进入命令模式，输入：
:!Shell命令
再按任意键返回。

##########
