
vi编辑器语法

###工作模式###

1)命令模式：刚进入时，或Esc。

2)插入模式：插入i(I)/追加a(A)/开辟空行o(O)。

3)转义模式：":"/"/"/"?"2)插入模式：插入i(I)/追加a(A)/开辟空行o(O)。

3)转义模式：":" "/" "?"。

##########


###添加文本###

(1)光标的移动和定位。

1)光标的移动命令。

* h/j/k/l：左/下/上/右。
* w：以单词为单位后移。
* b：以单词为单位前移。
* e：光标移动到该单词的词尾。
* (/)：光标移动到句首/句尾。
* {/}：光标移动到段首/段尾。

2)光标定位命令。

* $：光标移至段尾。
* 0：光标移至行首。
* f字符：光标移至指定的字符下。
* [n]G：光标移至第n行。未指定则移动到最后一行。

3)其他的移动和定位操作。

* Home：行首。
* End：行尾。
* PageUp：向上翻页。
* PageDown：向下翻页。
* BackSpace：光标前移一个字符。
* Space：光标后移一个字符。
* Enter：光标下移一个字符。
* 小键盘的箭头按键。

4)屏幕的滚动。

* Ctrl+u：向上翻半屏。
* Ctrl+d：向下翻半屏。
* Ctrl+b：向上翻一屏，与PageUp相同。
* Ctrl+f：与PageDown相同。

(2)常用的插入命令。

* a：在光标之后插入。
* A：在行尾插入。
* i：在光标之前插入。
* I：在行首插入。
* o：在光标所在行之后开辟新的一行，并开始接受插入。
* O：在光标所在行之前开辟新的一行，并开始接受插入。
